# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.

API_USERNAME="teb"
API_PASSWORD="nlp2023"

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
api_v1LGORITHM="HS256"
# infinity
api_v1CCESS_TOKEN_EXPIRE_MINUTES="5256000000" 

# Data config.
DATA_URL="/app/data/conversation.json"
